/*===== Setup / Root =====*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: var(--background);
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --z-index: 100;
    --background: #F8F8F8;
    --light-background: #F2F2F2;
    --heading: #2C2C2C;
    --light-font: #565656;
    --lighter-font: #626262;
    --light-yellow: #F6BD5D;
    --yellow: #F1B24A;
    --red: #F24443;

    /* fonts */
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    /* extra */
    --width: calc(100% - 2rem);
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

.link.active{
    color: var(--yellow);
}

/*===== Header =====*/

.grid{
    max-width: 1304px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: var(--width);
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-index);
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
    background-color: #fff;
}

.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.64);
        backdrop-filter: blur(5px);
        transition: .5s;
    }
}

.item{
    margin-bottom: 2rem;
}

.link{
    position: relative;
    color: #fff;
    font-weight: var(--regular);
    transition: .3s;
}


.invite{
    padding: 8px 22px;
    border: 2px solid var(--yellow);
    border-radius: 50px;
    font-weight: var(--medium);
    color: #fff;
    
}

.invite:hover{
    background-color: rgba(241, 178, 74, 0.10);
}

.logo{
    color: #000;
    font-weight: var(--semi-bold);
    font-size: 1.3rem;
}
.toggle{
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}


/*===== landing =====*/

.landing{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
    height: 100vh;
    z-index: var(--z-index);
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-top: 20px;
    height: 200px;
}

.title{
    font-size: 50px;
    color: var(--heading);
    margin: 0!important;
    padding-bottom: 10px;
    line-height: 63px; 
    font-weight: var(--semi-bold);
}

.landing .description{
    font-size: 19px;
    line-height: 24px;
    color: var(--lighter-font);
    padding-bottom: 40px;
    margin: 15px 0 5px;
    font-weight: var(--medium);
}

.buttons .button{
    width: 150px;
    margin-right: 17px;
    text-align: center;
    font-size: 15px;
    padding: 18px 20px;
    border-radius: 12px;
    background: var(--yellow);
    color: var(--heading);
    font-weight: var(--semi-bold);
    transition: 0.2s;
}

.buttons .button:hover,
.btns .btn:hover{
    background: var(--light-yellow);
}

.buttons,
.btns a{
    display: inline-block;
}

.outline{
    text-align: center;
    padding: 16px 34px;
    border: 3px solid var(--yellow);
    border-radius: 12px;
    font-size: 15px;;
    color: var(--lighter-font);
    font-weight: var(--semi-bold);
    transition: 0.2s;

}

.outline:hover{
    background-color: rgba(241, 178, 74, 0.10);
}

.landing .logo .image{
    width: 379px;
    border-radius: 90px;
    transition: 0.2s;
}

.landing .logo:hover .image{
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 19px 0px rgba(48, 50, 50, 0.43);
}


/*===== features =====*/

.features{
    padding: 60px 0;
}

.wrapper{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.center{
    text-align: center;
    color: var(--heading);
}

.center .heading{
    font-weight: var(--semi-bold);
    font-size: 31px;
    margin-bottom: 15px;
}

.center .text{
    font-size: 18px;
    font-weight: var(--medium);
    margin-bottom: 34px;
}

.box{
    max-width: 29%;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.icon{
    color: var(--yellow);
    display: inline-block;
    font-size: 46px;
}

.box .title{
    font-size: 21px;
    font-weight: var(--semi-bold);
    margin-bottom: 5px;
    padding: 0;
}

.box .description{
    color: var(--lighter-font);
    font-size: 12px;
    font-size: var(--regular);
}


/*===== banner =====*/

.banner{
    padding: 40px;
    background: var(--light-background);
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btns .btn{
    width: 150px;
    margin-right: 12px;
    text-align: center;
    font-size: 16px;
    padding: 18px 18px;
    border-radius: 12px;
    background: var(--yellow);
    color: var(--heading);
    font-weight: var(--semi-bold);
    transition: 0.2s;
}


/*===== footer =====*/

.footer{
    padding: 40px;
    display: flex;
    width: 100%;
}

.footer .wrapper{
    display: flex;
    justify-content: space-between;
}

.copyright{
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.links a{
    color: var(--red);
    font-weight: var(--medium);
}

.credits{
    padding: 0px 0px 10px 0px;
    text-align: center;
    color: var(--lighter-font);
    opacity: 0.5;
    font-size: 12px;
}

.credits a{
    color: var(--red);
}

/*===== media queries =====*/

@media screen and (min-width: 768px){
    .nav{
        height: calc(3rem + 1rem);
    }
    .list{
        display: flex;
        padding-top: 0;
    }
    .item{
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .toggle{
        display: none;
    }
    .link{
        color: #000;
    }
    .invite{
        color: #000;
    }
}

@media screen and (min-width: 1024px){
    .grid{
        margin-left: auto;
        margin-right: auto;
    }
}


/* smallest mobile layout (breakpoint)*/
@media only screen and (max-width: 480px){
    .landing .logo .image{
        display: none;
    }
    .landing .text .title{
        font-size: 50px;
    }
    .buttons .button{
        margin-bottom: 30px;
        display: inline-block;
    }
}


/* main mobile layout */
@media only screen and (max-width: 991px){
    .landing{
        flex-direction: column-reverse;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    .main{
        width: 80%;
    }
    .title{
        font-size: 48px;
    }
    .landing .logo .image{
        width: 180px;
        margin-bottom: 80px;
        border-radius: 12px;
    }
}



@media screen and (max-width: 960px){
	.box{
		max-width: 45%; 
    }
    .features{
        padding: none;
    }
}

@media screen and (max-width: 768px){
	.box{
		max-width: 50%; 
	}
    .features{
        padding: none;
    }
    .btns .btn{
        margin-bottom: 20px;
    }
    .links{
        display: none;
    }
    .copyright{
        text-align: center;
    }
}

@media screen and (max-width: 480px ){
	.box{
		max-width: 100%; 
	}
    .features{
        padding: none;
    }
}


/*===== keyframes =====*/

@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}


/*===== loader =====*/

.loader{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

.loader img{
    width: 200px;
    filter: invert(1);
}