/*===== Setup / Root =====*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: var(--background);
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --z-index: 100;
    --btn-background: #E7E7E7;
    --background: #F8F8F8;
    --light-background: #F2F2F2;
    --heading: #2C2C2C;
    --light-font: #565656;
    --lighter-font: #626262;
    --light-yellow: #F6BD5D;
    --yellow: #F1B24A;
    --red: #F24443;

    /* shadow */

    --category-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.25);
    --selected-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
    --shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.25);

    /* fonts */
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    /* extra */
    --width: calc(100% - 2rem);
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

code{
    padding: 0.1rem 0.4rem;
    font-size: 16px;
    color: var(--red);
    background-color: #EEE;    
}

.link.active{
    color: var(--yellow);
}

/*===== Header =====*/

.grid{
    max-width: 1304px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: var(--width);
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-index);
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
    background-color: #fff;
}

.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.64);
        backdrop-filter: blur(5px);
        transition: .5s;
    }
}

.item{
    margin-bottom: 2rem;
}

.link{
    position: relative;
    color: #fff;
    font-weight: var(--regular);
    transition: .3s;
}

.invite{
    padding: 8px 22px;
    border: 2px solid var(--yellow);
    border-radius: 50px;
    font-weight: var(--medium);
    color: #fff;
    
}

.invite:hover{
    background-color: rgba(241, 178, 74, 0.10);
}

.logo{
    color: #000;
    font-weight: var(--semi-bold);
    font-size: 1.3rem;
}
.toggle{
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

/* intro */

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.intro .title{
    text-align: center;
    margin-top: 120px;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: var(--semi-bold);
    color: var(--heading)
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 10px;
}

#categories{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-right: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: var(--category-shadow);
    width: 200px;
    flex-wrap: wrap;
}

.btn{
    margin: 7px;
    min-width: 100px;
    flex-grow: 2;
    padding: 10px 16px;
    font-weight: var(--medium);
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    background: var(--btn-background);
}

.btn.highlight{
    background: var(--yellow);
}


.container{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 750px;
}

/*  command */

.command{
    /* padding: 20px; */
    margin-bottom: 20px;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
    display: none;
}

.text{
    position: relative;
    display: flex;
    padding: 20px;
    color: var(--heading);
    align-items: center;
}

.text h4{
    margin-left: 10px;
}

h4 .subs{
    font-size: 14px;
    opacity: .7;
} 

.body{
    max-height: 0;
    overflow: hidden;
}

.body .inside{
    padding-top: 1rem;
    padding: 20px;
    opacity: .9;
    line-height: 1.7rem;
    color: var(--light-font);
    transition: 0.3s;
}

.open{
    display: block;
}

.box .text .bxs-chevron-right{
    color: #111;
    transition: transform 0.3s ease-in-out;
}
  
.box .text.active .bxs-chevron-right{
    transform: rotate(90deg);
}
  

.box .body{
    transition: max-height 0.3s ease-out;
    max-height: 0;
    overflow: hidden;  
}


/* main body design */

.info{
    color: var(--light-font);
    font-size: 17px;
    font-weight: var(--medium);
}

.alias{
    font-size: 13px;
    font-weight: var(--semi-bold);
}

.usage{
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    border-top: 2px solid #DDDDDD;
    background: #E7E7E7;
}


/*===== footer =====*/

.footer{
    padding: 40px;
}

.footer .wrapper{
    display: flex;
    justify-content: space-between;
}

.copyright{
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.links a{
    color: var(--red);
    font-weight: var(--medium);
}

.credits{
    padding: 0px 0px 10px 0px;
    text-align: center;
    color: var(--lighter-font);
    opacity: 0.5;
    font-size: 12px;
}

.credits a{
    color: var(--red);
}

/*===== media queries =====*/

@media screen and (min-width: 768px){
    .nav{
        height: calc(3rem + 1rem);
    }
    .list{
        display: flex;
        padding-top: 0;
    }
    .item{
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .toggle{
        display: none;
    }
    .link{
        color: #000;
    }
    .invite{
        color: #000;
    }
}

@media screen and (min-width: 1024px){
    .grid{
        margin-left: auto;
        margin-right: auto;
    }
}


@media only screen and (max-width: 1050px){
    #categories{
        flex-direction: row;
        width: auto;
        margin: 0 0 10px;
    }
    .container{
        width: 100%;
        max-width: none;
    }
    .main{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media screen and (max-width: 768px){
    .links{
        display: none;
    }
    .copyright{
        text-align: center;
    }
}

/*===== keyframes =====*/

@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

/*===== loader =====*/

.loader{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.hidden{
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

.loader img{
    filter: invert(1);
}

.loader .avatar{
    animation: rotate 10s linear infinite;
}